# Assignment-Build

./: README.md
Assessment/: .classpath  .gitignore  .project  global.properties  pom.xml  testng.xml
Assessment/allure-results/: 0019f7f0-a4d8-4418-a545-0992bad449c3-result.json  00299d29-a98f-463a-951d-1d0509e01e62-result.json  00375e4e-29b1-4d07-8529-9fdb0eb10e3f-container.json  004c9cb7-2d42-41c3-a171-4526f194fe1a-result.json  00620146-9bf5-48e2-9dff-54d9dfb2f067-result.json  009702ad-a035-4db7-9c15-161a8105208c-container.json  00c17ad1-e73f-4581-8674-aeff2acd1bd8-result.json  00ddfc81-bfce-48d1-8a9c-260c78e4b64b-result.json  015d0f07-61d4-452b-adac-7ae84cb588db-result.json  01a1e0bb-9efd-4cb4-bd50-d36dc8b5cbc8-result.json  01e9fc17-632b-4cc5-9ddb-1eb09f868bb3-container.json  029c3abd-54fd-41d7-986e-6fb8e48299b7-result.json  02a6618c-4faf-4162-96b3-bce7c4d09cc6-result.json  02b35ff4-6cdc-4a49-80c4-9160d874d6f5-container.json  02ceada6-c011-465f-a4ac-fbb8eb1b1b85-container.json  02e538c1-0c0d-403b-b647-d9c1d27db069-result.json  0307cab6-fcee-456e-a38c-972d198c5677-container.json  033c5202-3a48-4f1c-bcd3-0b63611ceadf-result.json  033fe950-e9b3-4bb5-96a6-bda65a9838e9-result.json  033ff511-8550-4967-b8ef-ccaf734bf17f-result.json  0340eb09-efd6-4dd3-a96a-f921d570f8c6-container.json  037af165-39b1-4abe-ba02-f4cc8f942a27-result.json  03894d63-a845-45b2-bb84-5b8ba50c60c5-container.json  038b3003-5968-49a2-9828-d9dd94079372-result.json  03e5480a-0acb-4b47-a791-471f136a63d8-container.json  04062948-385a-4d74-bfa2-4c7f37b92618-result.json  0427fef5-fc02-47dd-b653-8295d779785b-result.json  0447bc27-7167-4b02-92e3-9fbeccd77243-result.json  0472d62d-0b15-4d7b-89d7-e30084dd1c22-result.json  04a76c7b-4d9f-4bc9-a899-f3b73959772f-result.json  04dc2365-b46d-46c8-8af8-b28f99ff245f-result.json  054d4499-16fa-4c69-b7ba-27081f201243-result.json  05d7e25b-4bef-4710-8758-615d9f8d81d9-container.json  05f76a52-763b-4bf4-bc1f-7bf9b3b28a84-result.json  06198245-dce9-4d62-81c5-5b37c5b1dfdc-result.json  06619e3b-97a4-4940-ae1f-bbca09a4e584-result.json  0693716f-e395-4bbd-b989-bb0dc1981200-result.json  06a29cdb-a393-4567-93f8-03571dd549f6-result.json  07086fd6-76ec-4da1-af32-8f0e807f4d91-result.json  073c6be7-b2c0-4aea-8c2d-546d7970812c-result.json  (+1445 more)
Assessment/cucumber-reports/: cucmber-report.json  cucumber.xml
Assessment/cucumber-reports/advanced-reports/292_10_2021_17_41_11_096/cucumber-html-reports/: overview-features.html
Assessment/cucumber-reports/advanced-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3986778769.html  report-feature_889240781.html  report-feature_933065883.html  report-tag_116574686.html  report-tag_1506291851.html  report-tag_1813852810.html  report-tag_2149504865.html  report-tag_2209618644.html  report-tag_3567837775.html  report-tag_3937836678.html
Assessment/src/main/java/com/ual/constants/: Constants.java
Assessment/src/main/java/com/ual/driver/: DriverFactory.java  DriverManager.java
Assessment/src/main/java/com/ual/helpers/: CommonUtils.java
Assessment/src/test/java/com/ual/hooks/: Hooks.java
Assessment/src/test/java/com/ual/pageObjects/: GeoLocationPage.java  OrangeHrmPage.java
Assessment/src/test/java/com/ual/runner/: AssessmentRunner.java
Assessment/src/test/java/com/ual/steps/: AssignmentScenarios.java
Assessment/src/test/resources/: extent-config.xml  extent.properties  log4j2.xml
Assessment/src/test/resources/features/Assessments/: GeoLocation.feature  OrangeHRM.feature
Assessment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assessment/test-output-thread/: report.js
Assessment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Assessment/test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml
Assessment/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
Assessment/test-output/PrimarySuite/: Test.html  Test.xml  testng-failed.xml
Assessment/test-output/Suite/: test.html  test.xml
Assessment/test-output/Test runner/: Cucumber Runner.html  Cucumber Runner.xml
Assessment/test-output/junitreports/: TEST-com.ual.IEServices.steps.preAssignments.xml  TEST-com.ual.IEServices.steps.service.xml  TEST-com.ual.fox.steps.VersionApi.xml  TEST-com.ual.fox.steps.db.xml  TEST-com.ual.pr.steps.dynamicTable.xml  TEST-com.ual.pr.steps.list.xml  TEST-com.ual.runner.AssessmentRunner.xml  TEST-com.ual.runner.AssignmentDb.xml  TEST-com.ual.runner.AutoRush.xml  TEST-com.ual.runner.BoltRunner.xml  TEST-com.ual.runner.DBComparisonRunner.xml  TEST-com.ual.runner.EbsoRunner.xml  TEST-com.ual.runner.FailedRun.xml  TEST-com.ual.runner.FailedRunBolt.xml  TEST-com.ual.runner.FoxRunner.xml  TEST-com.ual.runner.IEServicesRunner.xml  TEST-com.ual.runner.PrRunner.xml  TEST-com.ual.runner.UcrewRunner.xml  TEST-com.ual.runner.UcrewRunnner.xml  TEST-runner.TestRunner.xml
Assessment/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Assessment/test-output/old/PrimarySuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Assessment/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Assessment/testInputs/: testInputs.properties
